<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div id="container" class="headers">
        <div class="headerleft">
                <span id="menubutton" class="material-symbols-outlined">menu</span>
                <div class="headerleftlg">
                    <a id="left" href="#">Stores</a>
                    <a id="left" href="#">Help & Support</a>
                </div>
               
            </div>
         <div class="headercentre">
            <h3>SHOPPERS SPOT</h3> 
        </div> 
        <div class="headerright">
                
                <input id="search" class="search" type="text" placeholder="Search Products & Brands">
                <span class="material-symbols-outlined">search</span>
                <span class="material-symbols-outlined">favorite</span>
                 <span class="material-symbols-outlined">shopping_bag </span>
                 <span id="user" class="material-symbols-outlined">account_circle</span>
        </div> 
        </div>
         <div class="headerbottom">
             <a id="bottomtags" href="#">MEN</a>
             <a id="bottomtags" href="#">WOMEN</a>
             <a id="bottomtags" href="#">BEAUTY</a>
             <a id="bottomtags" href="#">WATCHES</a>
             <a id="bottomtags" href="#">KIDS</a>
             <a id="bottomtags" href="#">HOMESTOP</a>
             <a id="bottomtags" href="#">GIFTS</a>
             <a id="bottomtags" href="#">BRANDS</a>
         </div>
    </header>

    <main>
        <div class="mainpicture">
            <img id="mainimage" src="./images/main.avif" alt="mainimage">
            <h1 id="quote">The best things in life are purchased</h1>
            <button class="btn">Shop It</button>
        </div>
            <img id="mainimage" src="./images/authenticproducts.webp" alt="authentic product">
        <span id="brandleft">FEATURED <span id="brandright">BRANDS</span></span>
        <div id="containerbrand">
                <img id="puma" src="./images/Puma.webp" alt="puma">
                <img id="adidas" src="./images/adidas.webp" alt="adidas">  
                <img src="./images/timex.webp" alt="timex">
            </div>
        
    </main>
    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h5>SHOPPERS SPOT</h5>
                <a href="#">About us</a>
                <a href="#">Privacy policy</a>

            </div>
            
            <span>© 2024 Shoppers Spot Ltd. All rights reserved<br><br>

                Terms of Use | Cookie & Privacy Policy</span> 
        </div>
    </footer>
</body>
</html>